// Основные цвета
$primary: #faddbf
$secondary:rgb(253, 234, 214)
$accent: #882c03

// Темный цвет
$dark: #3A3A3A

// Статусные цвета
$positive: #8FCB9B
$negative: #E6A3A3
$info: #9BD1E5
$warning: #F5D6A3